/**
 * 帮助中心－财务问题－计费说明
 **/
"use strict";

import {Row, Col} from "react-bootstrap";

var FinanceBilling = React.createClass({
  render() {
    return (
      <Row>
        <Col md={12}>
        <div className="finance-billing">
          <h3 >计费说明 </h3>
          <p className="change">1 充值</p>
          <p>1.1 充值数量</p>
          <p>根据企业对于某应用的购买情况进行充值。每个商务订货凭证（同一个订单号）中的每个移动应用充值一次记一条充值记录。充值的数量为购买的人月总数，计算方式为：人月总数= license数*购买月份数。例如，企业购买“移动审批”应用50个license一年，则人月总数为50*12=600人月。</p>
          <p>1.2 应用有效期</p>
          <p>应用有效期分为合同有效期和实际有效期。</p>
          <p>1）合同有效期的起始日期为合同签订日期，截止日期为：最迟启用日+购买有效期(月)。最迟启用日为合同签订后的三个月。</p>
          <p>2）实际有效期的起始日期为该企业第一个用户成功登录该应用的当天，合同的截止日期为：第一个用户启用日+购买有效期(月)。</p>
          原则上，应用的有效期执行实际有效期，但若已到最迟启用日，仍没有用户进行消耗，则自动按照合同有效期作为应用有效期。<p></p>
          <p>1.3 合同消耗</p>
          <p>人月消耗从用户启用日开始依据订购用户数按月消耗，如实际开通用户数超出订购用户数，依据实际用户数按月消耗，消耗按照“先进先出”的原则，优先消耗先充值的记录。</p>
          <p>1.4 欠费抵扣</p>
          <p>企业充值后，如有欠费，优先扣减欠费量。</p>
          <p className="change">2 启用</p>
          <p>2.1 新用户启用</p>
          <p>新用户首次成功登录即视为新用户自动启用成功，时间为每月15日（24:00）前的扣减1人月，16日（00:00）后的当月不扣减。</p>
          <p>2.2 老用户启用</p>
          <p>老用户停用后需由管理员手动启用，无论一个月中的任何时间成功启用均扣减1人月。但同一个月仅扣费1次，不重复扣费。</p>
          <p>老用户指曾经成功登录过系统的用户。</p>
          <p>2.3 企业启用</p>
          <p>企业停用后启用，启用成功后立即生效，用户可正常登录。当月不扣减人月数，下月正常扣减。</p>
          <p>2.4 应用启用</p>
          <p>对停用的应用进行充值，充值成功后该应用自动启用。将优先扣减欠费量。</p>
          <p className="change">3 停用</p>
          <p>3.1 企业停用</p>
          <p>企业一经停用，立即生效，其下所有用户将无法登录，下月不再扣费，直至该企业成功启用。</p>
          <p>企业停用仅允许手动停用。</p>
          <p>3.2 用户停用</p>
          <p>用户一经停用，立即生效，用户将无法登录，下月不再扣费，直至该用户成功启用。</p>
          <p>用户停用包括：企业管理员手动停用、企业停用。</p>
          <p>3.3 应用停用</p>
          <p>应用停用包括：欠费停用、有效期到期停用。</p>
          <p>企业应用欠费后用户仍可继续使用至当月月底，下月1日自动停用，停用后将无法使用该应用。</p>
          <p>企业应用有效期到期后仍可继续使用至当月月底，下月1日自动停用，停用后将无法使用该应用。</p>
          <p>3.4 充值记录停用</p>
          <p>充值记录停用包括：充值记录消耗殆尽停用、有效期到期停用。</p>
          <p>某条充值记录人月消耗殆尽，立即停用该条充值记录，自动启用下一条充值记录，若该应用没有其他可用的充值记录，仍可继续使用至当月月底，下月1日自动停用，停用后将无法使用该应用。</p>
          <p>有效期到期后仍可继续使用至当月月底，下月1日自动停用，停用后将无法使用该应用。</p>
          <p className="change">4 计费方式</p>
          <p>4.1人月计费</p>
          <p>按照人员实时扣费，并在每月的月初按照当前使用的人员数进行预扣。</p>
          <p>4.2套餐计费</p>
          <p>按照人员实时扣费，并在每月的月初按照最低套餐量（超过最低套餐则按照实际情况）进行预扣。</p>
          <p>4.3其他计费需求</p>
          <p>其他的计费方式，可依据时间、量、其他条件等进行组合搭配。比如，只有时间控制或者只有量的控制。</p>
          <p className="change">5 扣费</p>
          <p>所有涉及扣费的记录，无论扣费量是否为0均计入计费日志和账单。</p>
          <p>5.1 统一扣费</p>
          <p>每月1日为统一扣费日，对当前所有状态为“启用”的用户均扣减1人月。</p>
          <p>5.2 实时扣费</p>
          <p>包括：新用户创建，老用户启用。</p>
          <p>5.3 欠费抵扣</p>
          <p>企业进行应用充值，如该企业应用有欠费记录，会自动进行欠费抵扣。企业充值的记录会立即扣减欠费额度。
          </p>
          <p className="change">6 欠费</p>
          <p>6.1 实时欠费</p>
          <p>对于实时发生的计费，如果充值记录使用完，没有其他充值记录进行消耗，则计入欠费记录。允许继续使用至当月月底，下月1日自动停用。</p>
          <p>6.2 统一扣费欠费</p>
          <p>统一扣费日当天，如果充值记录使用完或已到期停用，没有其他充值记录进行消耗，则计入欠费记录。允许继续使用至当月月底，下月1日自动停用。</p>
          <p className="change">7 预警</p>
          <p>7.1 扣费信息预警</p>
          <p>每月20日，对所有企业发送扣费信息预警邮件，告知下月1日即将扣减的对应应用人月信息。
          </p>
          <p className="change">8 退订</p>
          <p>对于仍在有效期内（到期日所在月份的下月1日之前），且仍有人月余量的充值记录，用户可依据合同申请退订，退定量需小于等于人月余量。</p>

          <p className="change">9 企业类型</p>
          <p>9.1 预付费企业</p>
          <p>允许应用到期后（无论人月量是否消耗完）继续使用到月底，下个月1号自动停用，记欠费记录。</p>
          <p>允许充值记录消耗完后，应用欠费使用到月底，下个月1号自动停用，记欠费记录。</p>
          <p>9.2 后付费企业</p>
          <p>应用充值的人月量为0，允许处于欠费状态使用该应用，记欠费记录。</p>
        </div>
        </Col>
      </Row>
    );
  }
});

module.exports = FinanceBilling;
